<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img class="logo" src="images.png" alt="">
        <div class="sadziebo">
            <div>
        <input class="search" type="text" placeholder="მოძებნე">
        <div>
        <img class="captured" src="Capture.PNG" alt="">
        </div>
        </div>
        </div>
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav">მთავარი</li>
                <li class="nav">შექმნა</li>
                <li class="nav-item one"><img src="pirveli.PNG"> </li>
                <li class="nav-item two"><img src="meore.PNG"> </li>
                <li class="nav-item two abc"><img src="mesame.PNG"> </li>
                <li class="nav-item two"><img src="meotxe.PNG"> </li>
                <li class="nav-item two"><img src="mexute.PNG"> </li>
                <li class="nav-item two"><img src="meeqvse.PNG"> </li>
                
        </nav>
        
    </header>
    <div class="banner">
        <img src="Untitled.png" alt="">
    </div>
    <article class="article">
        <div class="status">
            <header class="status-head">პოსტის შექმნა

            </header>
           <div class="cat">
                <img src="cat.PNG" alt="">
            </div>
            <form action="">
               <input class="input" type="text" placeholder="ხრუხუნხულააა">
            </form>

            <footer class="footer">
                <img class="" src="xoveri.PNG" alt="">
            </footer>
        </div>
        <div class="story">
            <img src="story.PNG">
        </div>
        <div class="article-item">
            <img class="cxviri" src="digomi.PNG" alt="">
        </div>
        <div class="chelsea"> 
            <img class="kante" src="ngolo.PNG" alt="">
        </div>
        
        <div class="kudusuni"> 
</div>
<div class="banner right">
    <img src="side.png" alt="">
</div>
    </article>
    
</body>
</html>